{
    "require": {
        "php": ">=8.1",
        "google/analytics-data": "^0.23.0"
    },
    "require-dev": {
        "google/cloud-tools": "dev-main",
        "squizlabs/php_codesniffer": "^4.0",
        "phpunit/phpunit": "^13.0",
        "friendsofphp/php-cs-fixer": "^3.46"
    }
}
